; Big screenshot tiles-a setting of 8 gives a 4k BMP screenshot
screenshot.tiles = 8

fog = false

; Custom graphics settings for Quasi-Isometric Camera

materialmgr.PARALLAX_VHQ_DIST.max = 2000	; Maximum distance to display very high quality parallax effect. Set to 30 to enable.


; Isometric View

view.zoom.min = 650.0						; Zoom needs to be this far because of low fov
view.zoom.max = 4600.0						; Zoom needs to be this far because of low fov
view.zoom.default = 2500.0					; Zoom needs to be this far because of low fov
view.zoom.speed = 4000.0					; Zoom speed needs to be this high because of reasons
view.zoom.speed.wheel = 300.0				; Zoom speed needs to be this high because of reasons
view.zoom.smoothness = 0.1					; Lowered because of the extreme zoom
view.rotate.y.speed = 0.0					; This prevents camera rotation
view.rotate.x.speed = 0.0					; This prevents camera tilting
view.scroll.speed = 200.0					; Increased to get a good scroll speed at these zooms
view.fov = 2.0								; This is what gives the nearly isometric view
view.far = 5000.0							; To make the max zoom work
view.near = 40.0							; Near plane distance increased to prevent z-fighting

hotkey.camera.rotate.up = unused			; Disable
hotkey.camera.rotate.down = unused			; Disable
hotkey.camera.rotate.cw = unused			; Disable
hotkey.camera.rotate.ccw = unused			; Disable
hotkey.camera.rotate.wheel.cw = unused		; Disable
hotkey.camera.rotate.wheel.ccw = unused		; Disable

waterrealdepth = false						; This prevents water render glitching
