; Custom graphics settings 


gui.scale = 1.00             	        ; GUI scaling factor, for improved compatibility with 4K displays

gpuskinning = true						; Experimental probably-non-working GPU skinning support; requires preferglsl; use at own risk.

materialmgr.quality = 10				; Quality level of shader effects (set to 10 to display all effects).
materialmgr.PARALLAX_VHQ_DIST.max = 30	; Maximum distance to display very high quality parallax effect. Set to 30 to enable.

view.zoom.min = 30.0					; Decreased from 50 to 30 for a closer min zoom to see the excellent artwork.
view.zoom.max = 220.0					; Increased from 200 to 220 for a farther max zoom.
view.zoom.default = 120.0				; Default camera zoom not affected.
view.fov = 45.0							; Field of view (degrees), lower is narrow, higher is wide.